Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-FGVC2L9::  Sun Jul 11 20:43:06 2021

par -w -intstyle ise -ol high -t 1 matrixMulti_map.ncd matrixMulti.ncd
matrixMulti.pcf 


Constraints file: matrixMulti.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "matrixMulti" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.34 2013-10-13".


Design Summary Report:

 Number of External IOBs                         389 out of 469    82%

   Number of External Input IOBs                260

      Number of External Input IBUFs            260

   Number of External Output IOBs               129

      Number of External Output IOBs            129

   Number of External Bidir IOBs                  0


   Number of BUFGMUXs                        1 out of 24      4%
   Number of DSP48As                        16 out of 126    12%
   Number of Slices                       2584 out of 23872  10%
      Number of SLICEMs                      0 out of 11936   0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 10 secs 
Finished initial Timing Analysis.  REAL time: 10 secs 


Starting Placer
Total REAL time at the beginning of Placer: 10 secs 
Total CPU  time at the beginning of Placer: 9 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:442f50) REAL time: 13 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:442f50) REAL time: 13 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:442f50) REAL time: 13 secs 

Phase 4.2  Initial Clock and IO Placement
...
Phase 4.2  Initial Clock and IO Placement (Checksum:7b55a913) REAL time: 27 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:7b55a913) REAL time: 27 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:7b55a913) REAL time: 27 secs 

Phase 7.3  Local Placement Optimization
...
Phase 7.3  Local Placement Optimization (Checksum:8965a84) REAL time: 37 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:8965a84) REAL time: 37 secs 

Phase 9.8  Global Placement
.........................................
.............
...................................................................
..................................
...............................................
Phase 9.8  Global Placement (Checksum:efd0034a) REAL time: 50 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:efd0034a) REAL time: 50 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:560618a5) REAL time: 1 mins 19 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:560618a5) REAL time: 1 mins 19 secs 

Total REAL time to Placer completion: 1 mins 20 secs 
Total CPU  time to Placer completion: 1 mins 16 secs 
Writing design to file matrixMulti.ncd



Starting Router


Phase  1  : 20348 unrouted;      REAL time: 1 mins 42 secs 

Phase  2  : 18505 unrouted;      REAL time: 1 mins 43 secs 

Phase  3  : 4311 unrouted;      REAL time: 1 mins 46 secs 

Phase  4  : 5669 unrouted; (Par is working to improve performance)     REAL time: 1 mins 53 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 1 secs 

Updating file: matrixMulti.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 2 mins 4 secs 
