xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fulladder8.twx fulladder8.ncd -o fulladder8.twr fulladder8.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fulladder8.twx fulladder8.ncd -o fulladder8.twr fulladder8.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fulladder8.twx fulladder8.ncd -o fulladder8.twr fulladder8.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fulladder8.twx fulladder8.ncd -o fulladder8.twr fulladder8.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fulladder8.twx fulladder8.ncd -o fulladder8.twr fulladder8.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
xst -intstyle ise -ifn "D:/prj/dsd/New folder/dsd2/fulladder8.xst" -ofn "D:/prj/dsd/New folder/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 "fulladder8.ngc" fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fulladder8.twx fulladder8.ncd -o fulladder8.twr fulladder8.pcf 
xst -intstyle ise -ifn "C:/Users/sa/Desktop/dsd2/fulladder8.xst" -ofn "C:/Users/sa/Desktop/dsd2/fulladder8.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3sd3400a-fg676-4 fulladder8.ngc fulladder8.ngd  
map -intstyle ise -p xc3sd3400a-fg676-4 -cm area -ir off -pr off -c 100 -o fulladder8_map.ncd fulladder8.ngd fulladder8.pcf 
par -w -intstyle ise -ol high -t 1 fulladder8_map.ncd fulladder8.ncd fulladder8.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml fulladder8.twx fulladder8.ncd -o fulladder8.twr fulladder8.pcf 
