Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-FGVC2L9::  Sun Apr 11 10:59:10 2021

par -w -intstyle ise -ol high -t 1 halfadder_map.ncd halfadder.ncd
halfadder.pcf 


Constraints file: halfadder.pcf.
Loading device for application Rf_Device from file '3sd3400a.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "halfadder" is an NCD, version 3.2, device xc3sd3400a, package fg676, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.34 2013-10-13".


Design Summary Report:

 Number of External IOBs                           4 out of 469     1%

   Number of External Input IOBs                  2

      Number of External Input IBUFs              2

   Number of External Output IOBs                 2

      Number of External Output IOBs              2

   Number of External Bidir IOBs                  0


   Number of Slices                          1 out of 23872   1%
      Number of SLICEMs                      0 out of 11936   0%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 8 secs 
Finished initial Timing Analysis.  REAL time: 8 secs 


Starting Placer
Total REAL time at the beginning of Placer: 8 secs 
Total CPU  time at the beginning of Placer: 7 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:f) REAL time: 11 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:f) REAL time: 11 secs 

Phase 4.2  Initial Clock and IO Placement
.............
Phase 4.2  Initial Clock and IO Placement (Checksum:f) REAL time: 12 secs 

Phase 5.30  Global Clock Region Assignment
Phase 5.30  Global Clock Region Assignment (Checksum:f) REAL time: 12 secs 

Phase 6.36  Local Placement Optimization
Phase 6.36  Local Placement Optimization (Checksum:f) REAL time: 12 secs 

Phase 7.3  Local Placement Optimization
............
Phase 7.3  Local Placement Optimization (Checksum:50abf) REAL time: 13 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:50abf) REAL time: 13 secs 

Phase 9.8  Global Placement
..
Phase 9.8  Global Placement (Checksum:2046fb) REAL time: 13 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:2046fb) REAL time: 13 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:31ba76) REAL time: 13 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:31ba76) REAL time: 13 secs 

Total REAL time to Placer completion: 13 secs 
Total CPU  time to Placer completion: 10 secs 
Writing design to file halfadder.ncd



Starting Router


Phase  1  : 6 unrouted;      REAL time: 1 mins 15 secs 

Phase  2  : 6 unrouted;      REAL time: 1 mins 15 secs 

Phase  3  : 0 unrouted;      REAL time: 1 mins 15 secs 

Phase  4  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 

Updating file: halfadder.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 22 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 22 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 22 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 22 secs 

Total REAL time to Router completion: 1 mins 22 secs 
Total CPU time to Router completion: 1 mins 17 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

Timing Score: 0 (Setup: 0, Hold: 0)



Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 25 secs 
Total CPU time to PAR completion: 1 mins 20 secs 

Peak Memory Usage:  4569 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 1

Writing design to file halfadder.ncd



PAR done!
